[egg_info]
tag_build =
tag_date = 0

[metadata]
name = pythia
version = 1.1.0
author = Michael A.G. Aivazis
maintainer = Brad Aagaard
maintainer_email = baagaard@usgs.gov
description = An extensible, object-oriented framework for specifying and staging complex, multi-physics simulations.
license = BSD
url = http://www.geodynamics.org/cig/software/pythia

[options]
python_requires = >=3.8

packages = find:

scripts =
	bin/idd.py
	bin/ipad.py
	bin/journald.py

include_package_data = True
zip_safe = False

[options.package_data]
* =
  *.odb
  *.h
  _*.c
  *.pyx
  *.pxd
pythia.pyre =
  schedulers/scripts/__vault__.odb
  schedulers/scripts/*/*.odb
pythia.mpi =
  launchers/*.odb
pythia.blade =
  toolkits/*.odb
  toolkits/*/*.odb

[options.packages.find]
exclude =
    elc
    pulse
    rigid
    tests*
