# -*- Python -*-

def template():
    from pyre.schedulers import BatchScriptTemplate

    class SGEBatchScriptTemplate(BatchScriptTemplate):

        def __init__(self):
            BatchScriptTemplate.__init__(self, "tacc-ranger")

        def render(self):
            from io import StringIO

            out = StringIO()
            scheduler = self.scheduler
            job = self.job

            out.write("#!%s\n" % scheduler.shell)
            out.write("#$ -S %s\n" % scheduler.shell)
            out.write("#$ -V\n")
            out.write("#$ -cwd\n")
            out.write("#$ -N %s\n" % job.task)
            if job.queue:
                out.write("#$ -q %s\n" % job.queue)
            if max(job.walltime):
                out.write("#$ -l h_rt=%d:%02d:%02d\n" % job.walltime[0:3])
            if job.stdout:
                out.write("#$ -o %s\n" % job.stdout)
            if job.stderr:
                out.write("#$ -e %s\n" % job.stderr)
            for option in scheduler.qsubOptions:
                out.write("#$ %s\n" % option)
            out.write("#$ -pe %dway %d\n" % (scheduler.tpn, scheduler.cores))
            out.write("\n")
            if job.nodes % scheduler.tpn:
                out.write("export MY_NSLOTS=%d\n" % job.nodes)
            out.write("\n")
            out.write("%s %s\n" % (job.executable, ' '.join(job.arguments)))
            out.write("\n")
            if job.comments:
                out.write("# ~~~~ comments ~~~~\n")
                for line in job.comments:
                    out.write("# %s\n" % line)
            out.write("\n")
            out.write("# ~~~~ submit command ~~~~\n")
            out.write("# %s < [script]\n" % scheduler.command)

            return out.getvalue()

    return SGEBatchScriptTemplate()
