# docker build --build-arg BASE_IMAGE=${VARIABLE_NAME} --build-arg TEST_COVERAGE=yes/no --build-arg PYTHON_COVERAGE=${COVERAGE_EXECUTABLE} -f DOCKERFILE . -t IMAGE_NAME .


ARG BASE_IMAGE
from ${BASE_IMAGE} as setup
ARG TEST_COVERAGE=no
ARG PYTHON_COVERAGE=coverage3
ENV TEST_COVERAGE=${TEST_COVERAGE} PYTHON_COVERAGE=${PYTHON_COVERAGE}

LABEL maintainer="Brad Aagaard <baagaard@usgs.gov>"

USER ${TEST_USER}

# ------------------------------------------------------------------------------
from setup as configure

ENV src_dir=${TOPSRC_DIR}/pythia  build_dir=${TOPBUILD_DIR}/pythia
COPY --chown=pylith-tester:pylith-tester . ${src_dir}

WORKDIR ${src_dir}
RUN autoreconf --install --verbose && \
    mkdir -p ${build_dir}

WORKDIR ${build_dir}
RUN ${src_dir}/configure --enable-testing --prefix=${INSTALL_DIR} --enable-test-coverage=${TEST_COVERAGE} --with-python-coverage=${PYTHON_COVERAGE}  CPPFLAGS=-I${INSTALL_DIR}/include LDFLAGS="-L${INSTALL_DIR}/lib -L${INSTALL_DIR}/lib64 --coverage" CXXFLAGS="-g -O --coverage"

# ------------------------------------------------------------------------------
from configure as build

RUN make -j$(nproc) && make install

# Want source directory as current directory for running test coverage script via test runner.
WORKDIR ${src_dir}

# ------------------------------------------------------------------------------
from build as test

WORKDIR ${build_dir}
RUN make check VERBOSE=1
RUN make coverage-libtests
RUN make coverage-pytests


CMD /bin/bash
